<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xxxx.xxxx</groupId>
  <artifactId>xxxx</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <name>xxxx</name>
  <url>http://maven.apache.org</url>

   <dependencies>

	<dependency>
	    <groupId>com.aliyun.oss</groupId>
	    <artifactId>aliyun-sdk-oss</artifactId>
	    <version>2.7.0</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>xxxx</finalName>
    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <configuration>  
		    	<encoding>UTF-8</encoding>
		        <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
		    </configuration>
		</plugin>
		
		<plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-compiler-plugin</artifactId>  
			<version>3.1</version> 
		</plugin> 
	
		<plugin> 
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
  </properties>
  <packaging>war</packaging>
</project>
